# The Industial colorscheme ####################################################

set ui.colors.color.desktop.text = "#101010"
set ui.colors.color.desktop.background = "#202020"

set ui.colors.color.tabs.unvisited.text = "lightsteelblue"
set ui.colors.color.tabs.unvisited.background = "#505050"

set ui.colors.color.tabs.normal.text = "white"
set ui.colors.color.tabs.normal.background = "#383838"

set ui.colors.color.tabs.loading.text = "lightgreen"
set ui.colors.color.tabs.loading.background = "#505050"

set ui.colors.color.tabs.selected.text = "white"
set ui.colors.color.tabs.selected.background = "#585858"

set ui.colors.color.tabs.separator.text = "lightsteelblue"
set ui.colors.color.tabs.separator.background = "#383838"

set ui.colors.color.status.status-bar.text = "white"
set ui.colors.color.status.status-bar.background = "#383838"

set ui.colors.color.status.status-text.text = "white"
set ui.colors.color.status.status-text.background = "#383838"

set ui.colors.color.status.showip-text.text = "white"
set ui.colors.color.status.showip-text.background = "#383838"

set ui.colors.color.status.showmem-text.text = "white"
set ui.colors.color.status.showmem-text.background = "#383838"

set ui.colors.color.mainmenu.normal.text = "white"
set ui.colors.color.mainmenu.normal.background = "#383838"

set ui.colors.color.mainmenu.hotkey.normal.text = "red"
set ui.colors.color.mainmenu.hotkey.normal.background = "#383838"

set ui.colors.color.mainmenu.hotkey.selected.text = "red"
set ui.colors.color.mainmenu.hotkey.selected.background = "#383838"

set ui.colors.color.menu.normal.text = "white"
set ui.colors.color.menu.normal.background = "#383838"

set ui.colors.color.menu.frame.text = "#505050"
set ui.colors.color.menu.frame.background = "#383838"

set ui.colors.color.menu.selected.text = "white"
set ui.colors.color.menu.selected.background = "green"

set ui.colors.color.menu.marked.text = "green"
set ui.colors.color.menu.marked.background = "#383838"

set ui.colors.color.menu.hotkey.normal.text = "red"
set ui.colors.color.menu.hotkey.normal.background = "#383838"

set ui.colors.color.menu.hotkey.selected.text = "pink"
set ui.colors.color.menu.hotkey.selected.background = "green"

set ui.colors.color.title.title-bar.text = "white"
set ui.colors.color.title.title-bar.background = "#383838"

set ui.colors.color.title.title-text.text = "white"
set ui.colors.color.title.title-text.background = "#383838"

set ui.colors.color.dialog.generic.text = "white"
set ui.colors.color.dialog.generic.background = "#383838"

set ui.colors.color.dialog.frame.text = "#505050"
set ui.colors.color.dialog.frame.background = "#383838"

set ui.colors.color.dialog.scrollbar.background = "#444444"
set ui.colors.color.dialog.scrollbar.text = "black"

set ui.colors.color.dialog.scrollbar-selected.background = "lightgreen"
set ui.colors.color.dialog.scrollbar-selected.text = "black"

set ui.colors.color.dialog.title.text = "lightgreen"
set ui.colors.color.dialog.title.background = "#383838"

set ui.colors.color.dialog.text.text = "white"
set ui.colors.color.dialog.text.background = "#383838"

set ui.colors.color.dialog.checkbox.text = "lightgreen"
set ui.colors.color.dialog.checkbox.background = "#383838"

set ui.colors.color.dialog.button.text = "black"
set ui.colors.color.dialog.button.background = "green"

set ui.colors.color.dialog.button-shortcut.text = "#383838"
set ui.colors.color.dialog.button-shortcut.background = "green"

set ui.colors.color.dialog.field.text = "darkslategray"
set ui.colors.color.dialog.field.background = "lightgreen"

set ui.colors.color.dialog.field-text.text = "black"
set ui.colors.color.dialog.field-text.background = "lightgreen"

set ui.colors.color.dialog.shadow.text = "#222222"
set ui.colors.color.dialog.shadow.background = "#222222"

set ui.colors.color.dialog.checkbox-label.text = "white"
set ui.colors.color.dialog.checkbox-label.background = "#383838"

set ui.colors.color.dialog.button-selected.text = "black"
set ui.colors.color.dialog.button-selected.background = "lightgreen"

set ui.colors.color.dialog.button-shortcut-selected.text = "#383838"
set ui.colors.color.dialog.button-shortcut-selected.background = "lightgreen"

set ui.colors.color.dialog.meter.text = "black"
set ui.colors.color.dialog.meter.background = "lightgreen"